# API Keys
NEWS_API_KEY=your_news_api_key
PRISMIC_ACCESS_TOKEN=your_prismic_token
NEXT_PUBLIC_PRISMIC_ENVIRONMENT=your_prismic_environment
CRON_SECRET=your_cron_secret
# OpenAI API Key
OPENAI_API_KEY=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
# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
