# API Keys
NEWS_API_KEY=your_news_api_key
PRISMIC_ACCESS_TOKEN=your_prismic_token
NEXT_PUBLIC_PRISMIC_ENVIRONMENT=your_prismic_environment
OPENAI_API_KEY=your_openai_api_key
CRON_SECRET=your_cron_secret

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
