PRISMIC_ENDPOINT=https://blog-mengo.cdn.prismic.io/api/v2
NEXT_PUBLIC_PRISMIC_ENVIRONMENT=blog-mengo
PRISMIC_ACCESS_TOKEN=MC5adkhvVVJFQUFDZ0FsR1Qz.77-9dO-_ve-_vV1_SO-_vTPvv73vv73vv71XZUlHSWYzQe-_ve-_ve-_ve-_vQoyE--_ve-_ve-_ve-_ve-_vQ  # Se o repositório for privado
THE_SPORTS_DB_API_KEY= 3
RAPIDAPI_KEY=14b6e1e0d0msh34b4b9628da571ap1eda4ajsnf9d65704c043
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=2748482520534761
NEXT_PUBLIC_GTM_ID=G-Y4VM53F1WB
API_FUTEBOL_KEY=live_5df3e65561e9dfbffc7b7b0be87163
NEWS_API_KEY=207c1879963a49cd83d33a31b20b8cc7
NEXT_PUBLIC_SUPABASE_URL=https://zcytcowvuxconxeqqnnz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeXRjb3d2dXhjb254ZXFxbm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MTQzNzksImV4cCI6MjA1Mzk5MDM3OX0.IdkR6Kq4wJtkfjyI8ay1-nMZQv7hSfAN1WLaw4URz1c
CRON_SECRET=your_cron_secret
# OpenAI API Key
OPENAI_API_KEY=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
NEXT_PUBLIC_FACEBOOK_APP_ID=572555849264314
META_ACCESS_TOKEN=EAASKGZCyZAHo8BO2DOJxkwHeoZAQdaBsZC7gMi4vZCsgZCidjGt8gmGasfioErf2xwb31TfNZCGbhyuT9FSGgqoZAg4R3chvPcYsuZCxKAJ0tbBgwXzhXWnxE8ZC3cR1Ryu1YCnRPZCXyJYQok5LcFUvvjUamp4G8rEAvqKcn3osuFZCJkLqwFv9uuPWZBWtjtnebvov4gPaU5GqmFFq4RQZDZD
SITE_URL=https://orubronegronews.com
FACEBOOK_APP_SECRET=71f4a6d2a6b76ba40e72029cb5f08360
NEXT_PUBLIC_INSTAGRAM_APP_ID=17841472199530035